{
  "name": "command-center",
  "version": "1.0.0",
  "description": "A desktop command center for brand, campaign, and content work.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "mcp": "node mcp/command-center-mcp.mjs",
    "mcp:http": "node mcp/command-center-http.mjs"
  },
  "devDependencies": {
    "electron": "^37.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
